apiVersion: v1
kind: Pod
metadata:
  name: hf-logs-reader
  namespace: wpok
spec:
  restartPolicy: Never
  volumes:
    - name: work
      persistentVolumeClaim:
        claimName: wpok-rwx
  containers:
    - name: sh
      image: alpine:3.19
      command: ["sleep","infinity"]
      volumeMounts:
        - name: work
          mountPath: /mnt
