{{- if .Values.wpokOperator.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: worker-pool-operator
  labels:
    app.kubernetes.io/name: {{ include "wpok.fullname" . }}
    app.kubernetes.io/component: operator
subjects:
  - kind: ServiceAccount
    name: worker-pool-operator
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: worker-pool-operator
  apiGroup: rbac.authorization.k8s.io
{{- end }}