{{- if and .Values.wpokOperator.enabled .Values.wpokOperator.secrets.aws }}
apiVersion: v1
kind: Secret
metadata:
  name: wpok-aws
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "wpok.fullname" . }}
    app.kubernetes.io/component: operator
type: Opaque
stringData:
  accessKey: {{ .Values.wpokOperator.secrets.aws.accessKey | quote }}
  secretKey: {{ .Values.wpokOperator.secrets.aws.secretKey | quote }}
{{- end }}